[%General]
Language=en_US
openLinksIn=0
hideMenuIcons=false
ShowMenu=false

[MainWindow]
first_start=false
restoring=false
downloadAudioVideo=false
mouseweelClickAction=1
style=Oxygen
home=http://www.google.com
onStartup=0
newTabAction=1

[BrowserMainWindow]
defaultState=@ByteArray(\xfe\xef\xfe\xef\0\0\0\x6\xff\xff\xff\xff\x1\0\0\0\0.\x1\xd9\xd0\xcb\0\x1\0\0\0\0\a\xde\0\0\x4>\0\0\f\xeb\0\0\a2\0\0\a\xe5\0\0\x4\\\0\0\f\xe4\0\0\a+\0\0\0\x2\0\0\0\0\0\xa2\0\0\0\xff\0\0\0\x6\xfd\0\0\0\0\0\0\x5\0\0\0\x2\xbb\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x3\0\0\0\x1\0\0\0\x1\0\0\0\x1a\0\x42\0o\0o\0k\0m\0\x61\0r\0k\0s\0 \0\x42\0\x61\0r\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x1c\0N\0\x61\0v\0i\0g\0\x61\0t\0i\0o\0n\0 \0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0.\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x63\0\0\0\x1d\0\0\0\0\0\0\0\0\0\0\0\x63\0\0\0\x1d\0\0\0\x2\0\0\0\0\0.\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x63\0\0\0\x1d\0\0\0\0\0\0\0\0\0\0\0\x63\0\0\0\x1d\0\0\0\x2\0\0\0\0\0\x1e\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\xed\0\0\0P\x1\0\0\0\x3\x1\0\0\0\x1)

[websettings]
fixedFont=@Variant(\0\0\0@\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w@*\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
standardFont=@Variant(\0\0\0@\0\0\0\n\0T\0i\0m\0\x65\0s@0\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
enableJavascript=true
enablePlugins=true
autoLoadImages=true
blockPopups=true
savePasswords=false
enableDiskCache=false
userStyleSheet=@Variant(\0\0\0\x11\xff\xff\xff\xff)
customUserStyleSheet=false
useExtViewer=false
ExtViewer=gedit
customUserAgent=true
UserAgent=Firefox
ZoomRatio=1


