[MainWindow]
QtStyle=System's default
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(600 0)
playlistSize=@Size(-1 -1)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\x42\0\0\x1\x6\0\0\x3\xa7\0\0\x2\xd1\0\0\x1I\0\0\x1'\0\0\x3\xa0\0\0\x2\xca\0\0\0\0\0\0)
filedialog-path=/home/leszek
