[vokoscreen]
Version=2.0.0

[Audio]
AudioOnOff=0

[Alsa]
Alsa=false
NameCaptureCard=

[Pulse]
Pulse=true

[Record]
FullScreen=true
Window=false
Area=false

[Miscellaneous]
VideoPath=/home/leszek/Videos
Videoplayer=avplay
Minimized=2
Countdown=0

[Videooptions]
Frames=25
Videocodec=mpeg4
Audiocodec=libmp3lame
Format=avi
HideMouse=0

[GUI]
X=97
Y=73
Tab=3
Systray=2

[Area]
X=200
Y=200
Width=200
Height=200
NoShowInTaskBar=1

[Webcam]
Border=true
X=100
Y=100
Width=320
Height=240
Number=0
